# GlyCounter

./: .gitignore  Glycounter_Custom_Ion_Upload.csv  README.md
.github/workflows/: build.yml
CSMSL_dotNetCore/: CSMSL.sln
CSMSL_dotNetCore/CSMSL_dotNetCore/: CSMSL.csproj  ClassExtensions.cs  Constants.cs  DoubleRange.cs  IRange.cs  Tolerance.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Analysis/Identification/: FalseDiscoveryRate.cs  MSSearchEngine.cs  MorpheusSearchEngine.cs  PeptideSpectralMatch.cs  SpectrumFragmentsMatch.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Analysis/Quantification/: IQuantitationChannel.cs  QuantitationChannelSet.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Chemistry/: ChemicalFormula.cs  ChemicalFormulaGenerator.cs  Element.cs  IChemicalFormula.cs  IMass.cs  IsotopicDistribution.cs  Mass.cs  PeriodicTable.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Glycomics/: ChemicalFormulaFragment.cs  ChemicalFormulaModification.cs  Fragment.cs  FragmentTypes.cs  Glycan.cs  GlycanMonomer.cs  GlycanPolymer.cs  IGlycanMonomer.cs  IGlycanPolymer.cs  Modification.cs  ModificationCollection.cs  ModificationDictionary.cs  ModificationSites.cs  Terminus.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/IO/: DtaWriter.cs  Fasta.cs  FastaWriter.cs  MSDataFile.cs  PsmReader.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/IO/MzTab/: MzTabEntity.cs  MzTabMetaData.cs  MzTabMultipleSet.cs  MzTabPSM.cs  MzTabPeptide.cs  MzTabProtein.cs  MzTabReader.cs  MzTabSmallMolecule.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/IO/Thermo/: ThermoMzPeak.cs  ThermoRawFile.cs  ThermoSpectrum.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Proteomics/: AminoAcidPolymer.cs  ChemicalFormulaModification.cs  DissociationType.cs  Fragment.cs  FragmentTypes.cs  IAminoAcidSequence.cs  IProtease.cs  ModificationDictionary.cs  ModificationSites.cs  Peptide.cs  Protease.cs  Protein.cs  ProteinGroup.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Resources/: Elements.xml  Modifications.xml  Proteases.xml  RnaModifications.xml
CSMSL_dotNetCore/CSMSL_dotNetCore/Resources/Build Resources/: LICENSE  README.md
CSMSL_dotNetCore/CSMSL_dotNetCore/Spectral/: Chromatogram.cs  ChromatographicElutionProfile.cs  ISpectrum.cs  MSDataScan.cs  MZPeak.cs  MZSpectrum.cs  Spectrum.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Transcriptomics/: ChemicalFormulaFragment.cs  ChemicalFormulaModification.cs  Fragment.cs  FragmentTypes.cs  INucleicAcid.cs  INucleotide.cs  Modification.cs  ModificationCollection.cs  ModificationDictionary.cs  ModificationSites.cs  NucleicAcid.cs  Nucleotide.cs  RNA.cs  RefactoredNucleotide.cs  Terminus.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Util/: Combinatorics.cs  LinearRegression.cs
CSMSL_dotNetCore/CSMSL_dotNetCore/Util/Collections/: ExistingMaxSizeContainer.cs  VennDiagram.cs
GlyCounter/: GlyCounter.sln
GlyCounter/GlyCounter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GlyCounter.csproj  OxoniumIon.cs  PSM.cs  Program.cs  Yion.cs
GlyCounter/GlyCounter/Properties/: Resources.Designer.cs  Settings1.Designer.cs  Settings1.settings
Release/net8.0-windows/: GlyCounter.deps.json  GlyCounter.dll.config
